<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="liF-HX-WtN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="DtW-fY-1nW">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="liF-HX-WtN" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nu-DV-kZe"/>
                        <viewControllerLayoutGuide type="bottom" id="55m-Zs-uRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3N-cP-18D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-1T-4jr">
                                <rect key="frame" x="36" y="40" width="249" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1mk-1T-4jr" secondAttribute="height" multiplier="249:313" id="UGn-az-5rB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-bV-IDX">
                                <rect key="frame" x="30" y="513" width="260" height="30"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.58431372549019611" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Work History">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnWorkHistory:" destination="liF-HX-WtN" eventType="touchUpInside" id="3hJ-EE-vfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-8W-xn8">
                                <rect key="frame" x="30" y="458" width="260" height="30"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.58431372549019611" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Work Entry">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddWork:" destination="liF-HX-WtN" eventType="touchUpInside" id="AlH-2Q-Kaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqJ-8W-xn8" firstAttribute="leading" secondItem="B3N-cP-18D" secondAttribute="leading" constant="30" id="3th-pY-vBr"/>
                            <constraint firstItem="1mk-1T-4jr" firstAttribute="top" secondItem="B3N-cP-18D" secondAttribute="topMargin" constant="40" id="HYh-Ny-7lm"/>
                            <constraint firstAttribute="trailing" secondItem="wKV-bV-IDX" secondAttribute="trailing" constant="30" id="QnY-mC-Qud"/>
                            <constraint firstAttribute="trailing" secondItem="cqJ-8W-xn8" secondAttribute="trailing" constant="30" id="RVC-2a-twa"/>
                            <constraint firstItem="wKV-bV-IDX" firstAttribute="top" secondItem="cqJ-8W-xn8" secondAttribute="bottom" constant="25" id="SCT-Qy-ZcS"/>
                            <constraint firstItem="55m-Zs-uRb" firstAttribute="top" secondItem="wKV-bV-IDX" secondAttribute="bottom" constant="25" id="W8I-tT-KuF"/>
                            <constraint firstItem="wKV-bV-IDX" firstAttribute="leading" secondItem="B3N-cP-18D" secondAttribute="leading" constant="30" id="lWK-z7-XPm"/>
                            <constraint firstAttribute="centerX" secondItem="1mk-1T-4jr" secondAttribute="centerX" constant="-0.5" id="xyT-Hv-OTr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94N-Uo-v1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="434"/>
        </scene>
        <!--New Work Form View Controller-->
        <scene sceneID="J7t-qs-d5R">
            <objects>
                <viewController storyboardIdentifier="NewWorkForm" id="oKV-5w-Gyr" customClass="NewWorkFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeB-DV-wuH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gix-vT-gsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atg-db-O0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-Yt-SMr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eeb-6i-rhp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Work Information" id="0Ww-cw-khK"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-Cs-9go">
                                <rect key="frame" x="0.0" y="72" width="320" height="461"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-rl-4PW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-eX-J3k">
                                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-F9-E2Z">
                                                <rect key="frame" x="8" y="33" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="vdy-F9-E2Z" secondAttribute="trailing" id="8Uf-Ik-Y7A"/>
                                            <constraint firstItem="CXJ-eX-J3k" firstAttribute="top" secondItem="Drc-rl-4PW" secondAttribute="topMargin" id="NjC-vg-Zvr"/>
                                            <constraint firstItem="vdy-F9-E2Z" firstAttribute="top" secondItem="CXJ-eX-J3k" secondAttribute="bottom" constant="4" id="Tje-ns-mS0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CXJ-eX-J3k" secondAttribute="trailing" id="WL5-Cx-ocK"/>
                                            <constraint firstItem="vdy-F9-E2Z" firstAttribute="leading" secondItem="Drc-rl-4PW" secondAttribute="leadingMargin" id="gkZ-3v-xwx"/>
                                            <constraint firstItem="CXJ-eX-J3k" firstAttribute="leading" secondItem="Drc-rl-4PW" secondAttribute="leadingMargin" id="ruC-4a-efY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-5s-Y1S">
                                        <rect key="frame" x="0.0" y="138" width="320" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-hu-N6j">
                                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-Cn-h5k">
                                                <rect key="frame" x="8" y="33" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kEJ-Cn-h5k" secondAttribute="trailing" id="6Rr-Fn-Guc"/>
                                            <constraint firstItem="yJg-hu-N6j" firstAttribute="leading" secondItem="gwz-5s-Y1S" secondAttribute="leadingMargin" id="A4j-8B-57B"/>
                                            <constraint firstItem="yJg-hu-N6j" firstAttribute="top" secondItem="gwz-5s-Y1S" secondAttribute="topMargin" id="AG3-K9-zjh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yJg-hu-N6j" secondAttribute="trailing" id="KXP-W9-Qlo"/>
                                            <constraint firstItem="kEJ-Cn-h5k" firstAttribute="top" secondItem="yJg-hu-N6j" secondAttribute="bottom" constant="4" id="LbD-BA-r9C"/>
                                            <constraint firstItem="kEJ-Cn-h5k" firstAttribute="leading" secondItem="gwz-5s-Y1S" secondAttribute="leadingMargin" id="PpT-bJ-uha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-vP-pqT">
                                        <rect key="frame" x="0.0" y="207" width="320" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-2j-GlZ">
                                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-hm-qXw">
                                                <rect key="frame" x="8" y="33" width="304" height="138"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dEc-2j-GlZ" firstAttribute="leading" secondItem="Wcz-vP-pqT" secondAttribute="leadingMargin" id="4eJ-aY-fZb"/>
                                            <constraint firstItem="k7v-hm-qXw" firstAttribute="top" secondItem="dEc-2j-GlZ" secondAttribute="bottom" constant="4" id="6Db-E4-H1P"/>
                                            <constraint firstItem="dEc-2j-GlZ" firstAttribute="top" secondItem="Wcz-vP-pqT" secondAttribute="topMargin" id="8CF-L5-gmy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="k7v-hm-qXw" secondAttribute="trailing" id="EOW-Vs-BYT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dEc-2j-GlZ" secondAttribute="trailing" id="c84-SU-wRL"/>
                                            <constraint firstAttribute="height" secondItem="k7v-hm-qXw" secondAttribute="height" id="d0b-T8-Yj1"/>
                                            <constraint firstItem="k7v-hm-qXw" firstAttribute="leading" secondItem="Wcz-vP-pqT" secondAttribute="leadingMargin" id="gGP-PO-Q4Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-99-sys">
                                        <rect key="frame" x="0.0" y="69" width="320" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Made" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-oW-Ygz">
                                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-6l-mGO">
                                                <rect key="frame" x="8" y="33" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wzj-oW-Ygz" firstAttribute="top" secondItem="Qdd-99-sys" secondAttribute="topMargin" id="02T-8I-XBW"/>
                                            <constraint firstItem="wzj-oW-Ygz" firstAttribute="leading" secondItem="Qdd-99-sys" secondAttribute="leadingMargin" id="MRg-e6-5bb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NHY-6l-mGO" secondAttribute="trailing" id="dQu-sb-VTP"/>
                                            <constraint firstItem="NHY-6l-mGO" firstAttribute="leading" secondItem="Qdd-99-sys" secondAttribute="leadingMargin" id="iTn-fz-b3V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wzj-oW-Ygz" secondAttribute="trailing" id="qJ1-0J-8Kq"/>
                                            <constraint firstItem="NHY-6l-mGO" firstAttribute="top" secondItem="wzj-oW-Ygz" secondAttribute="bottom" constant="4" id="vXq-bq-mPH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwz-5s-Y1S" secondAttribute="trailing" id="8ig-k0-eMx"/>
                                    <constraint firstItem="Drc-rl-4PW" firstAttribute="leading" secondItem="tg1-Cs-9go" secondAttribute="leading" id="9Mg-sD-1bO"/>
                                    <constraint firstAttribute="trailing" secondItem="Drc-rl-4PW" secondAttribute="trailing" id="ArT-3p-jdp"/>
                                    <constraint firstItem="Qdd-99-sys" firstAttribute="height" secondItem="tg1-Cs-9go" secondAttribute="height" multiplier="0.15" id="Lg9-zg-WIa"/>
                                    <constraint firstItem="Drc-rl-4PW" firstAttribute="top" secondItem="tg1-Cs-9go" secondAttribute="top" id="M34-Ua-77L"/>
                                    <constraint firstItem="Drc-rl-4PW" firstAttribute="height" secondItem="tg1-Cs-9go" secondAttribute="height" multiplier="0.15" id="TDj-5Z-BLF"/>
                                    <constraint firstItem="Wcz-vP-pqT" firstAttribute="leading" secondItem="tg1-Cs-9go" secondAttribute="leading" id="Tdm-US-VhR"/>
                                    <constraint firstItem="gwz-5s-Y1S" firstAttribute="top" secondItem="Qdd-99-sys" secondAttribute="bottom" id="UDE-EG-ayC"/>
                                    <constraint firstItem="Qdd-99-sys" firstAttribute="top" secondItem="Drc-rl-4PW" secondAttribute="bottom" id="UdU-4Y-xmG"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcz-vP-pqT" secondAttribute="trailing" id="Zax-Kh-EKN"/>
                                    <constraint firstItem="gwz-5s-Y1S" firstAttribute="leading" secondItem="tg1-Cs-9go" secondAttribute="leading" id="bHI-og-Ypn"/>
                                    <constraint firstItem="gwz-5s-Y1S" firstAttribute="height" secondItem="tg1-Cs-9go" secondAttribute="height" multiplier="0.15" id="eYr-G1-btV"/>
                                    <constraint firstItem="Wcz-vP-pqT" firstAttribute="height" secondItem="tg1-Cs-9go" secondAttribute="height" multiplier="0.3" id="gCD-7K-Q55"/>
                                    <constraint firstItem="Wcz-vP-pqT" firstAttribute="top" secondItem="gwz-5s-Y1S" secondAttribute="bottom" id="x6h-1u-Gja"/>
                                    <constraint firstAttribute="trailing" secondItem="Qdd-99-sys" secondAttribute="trailing" id="xPg-cu-8ih"/>
                                    <constraint firstItem="Qdd-99-sys" firstAttribute="leading" secondItem="tg1-Cs-9go" secondAttribute="leading" id="zZX-Eh-oOJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-ym-QGZ">
                                <rect key="frame" x="160" y="533" width="160" height="30"/>
                                <color key="backgroundColor" red="0.9377761994949495" green="0.13661137200506132" blue="0.034145082980746359" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="oKV-5w-Gyr" eventType="touchUpInside" id="99n-S5-EVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-f7-iWt">
                                <rect key="frame" x="0.0" y="533" width="160" height="30"/>
                                <color key="backgroundColor" red="0.046757644583015359" green="0.70924084595959602" blue="0.20869145942566755" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Work">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddWork:" destination="oKV-5w-Gyr" eventType="touchUpInside" id="R9q-WL-dvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hO0-Yt-SMr" firstAttribute="leading" secondItem="Atg-db-O0g" secondAttribute="leading" id="3VK-um-n14"/>
                            <constraint firstItem="tg1-Cs-9go" firstAttribute="leading" secondItem="Atg-db-O0g" secondAttribute="leading" id="3dS-Qr-cLy"/>
                            <constraint firstItem="8VP-ym-QGZ" firstAttribute="width" secondItem="Atg-db-O0g" secondAttribute="width" multiplier="0.5" id="9RP-Ms-hHf"/>
                            <constraint firstAttribute="trailing" secondItem="hO0-Yt-SMr" secondAttribute="trailing" id="9ic-9a-OSe"/>
                            <constraint firstAttribute="trailing" secondItem="tg1-Cs-9go" secondAttribute="trailing" id="EK3-Fd-OZM"/>
                            <constraint firstItem="tg1-Cs-9go" firstAttribute="height" secondItem="Atg-db-O0g" secondAttribute="height" multiplier="0.6" id="FxX-9S-f70"/>
                            <constraint firstItem="6jU-f7-iWt" firstAttribute="leading" secondItem="Atg-db-O0g" secondAttribute="leading" id="QTb-Jt-r4F"/>
                            <constraint firstItem="6jU-f7-iWt" firstAttribute="top" secondItem="tg1-Cs-9go" secondAttribute="bottom" id="UPU-uC-s9n"/>
                            <constraint firstAttribute="trailing" secondItem="8VP-ym-QGZ" secondAttribute="trailing" id="b5a-5l-55G"/>
                            <constraint firstItem="hO0-Yt-SMr" firstAttribute="top" secondItem="BeB-DV-wuH" secondAttribute="bottom" constant="8" id="cw4-Zt-6BT"/>
                            <constraint firstItem="tg1-Cs-9go" firstAttribute="top" secondItem="hO0-Yt-SMr" secondAttribute="bottom" id="dWc-Ds-rpE"/>
                            <constraint firstItem="6jU-f7-iWt" firstAttribute="width" secondItem="Atg-db-O0g" secondAttribute="width" multiplier="0.5" id="fHG-9j-yti"/>
                            <constraint firstItem="Gix-vT-gsk" firstAttribute="top" secondItem="8VP-ym-QGZ" secondAttribute="bottom" constant="5" id="fPj-0a-Rqw"/>
                            <constraint firstItem="Gix-vT-gsk" firstAttribute="top" secondItem="6jU-f7-iWt" secondAttribute="bottom" constant="5" id="paO-Lu-Vu0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FxX-9S-f70"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtClientName" destination="vdy-F9-E2Z" id="EU6-fd-Led"/>
                        <outlet property="txtDescription" destination="k7v-hm-qXw" id="RaJ-yv-S3d"/>
                        <outlet property="txtVehicleMade" destination="NHY-6l-mGO" id="n19-Pl-INO"/>
                        <outlet property="txtVehicleYear" destination="kEJ-Cn-h5k" id="Zu6-0u-krW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY5-dx-wIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="434"/>
        </scene>
        <!--Works History View Controller-->
        <scene sceneID="Fyp-11-siU">
            <objects>
                <viewController storyboardIdentifier="WorkHistory" id="ap6-5V-y6h" customClass="WorksHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUX-vo-y0r"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhx-YB-aPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKN-kN-cbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-mP-OTf">
                                <rect key="frame" x="16" y="22" width="288" height="29"/>
                                <segments>
                                    <segment title="Hoy"/>
                                    <segment title="Mes"/>
                                    <segment title="Todos"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="ap6-5V-y6h" eventType="valueChanged" id="KKF-oD-zYF"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-wt-Igq">
                                <rect key="frame" x="0.0" y="56" width="320" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ap6-5V-y6h" id="yVa-sW-FbR"/>
                                    <outlet property="delegate" destination="ap6-5V-y6h" id="KGo-rE-Bfg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-Gm-3QS">
                                <rect key="frame" x="0.0" y="533" width="320" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.58431372550000005" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClose:" destination="ap6-5V-y6h" eventType="touchUpInside" id="YxJ-az-QkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsS-wt-Igq" firstAttribute="top" secondItem="EZF-mP-OTf" secondAttribute="bottom" constant="8" id="8r2-m2-0E6"/>
                            <constraint firstItem="XsS-wt-Igq" firstAttribute="leading" secondItem="lKN-kN-cbR" secondAttribute="leading" id="AiZ-eF-eLc"/>
                            <constraint firstItem="XsS-wt-Igq" firstAttribute="leading" secondItem="lKN-kN-cbR" secondAttribute="leadingMargin" id="CeO-oP-3IV"/>
                            <constraint firstItem="Tmx-Gm-3QS" firstAttribute="top" secondItem="XsS-wt-Igq" secondAttribute="bottom" id="Cp7-in-hoY"/>
                            <constraint firstItem="Tmx-Gm-3QS" firstAttribute="top" secondItem="XsS-wt-Igq" secondAttribute="bottom" id="EIg-Uk-H0e"/>
                            <constraint firstAttribute="trailing" secondItem="Tmx-Gm-3QS" secondAttribute="trailing" id="L5H-pS-rPn"/>
                            <constraint firstItem="XsS-wt-Igq" firstAttribute="leading" secondItem="lKN-kN-cbR" secondAttribute="leading" id="PMe-5G-EVs"/>
                            <constraint firstItem="Vhx-YB-aPm" firstAttribute="top" secondItem="Tmx-Gm-3QS" secondAttribute="bottom" constant="5" id="QnK-N6-fYI"/>
                            <constraint firstAttribute="trailing" secondItem="XsS-wt-Igq" secondAttribute="trailing" id="Tye-0f-rxE"/>
                            <constraint firstItem="Tmx-Gm-3QS" firstAttribute="top" secondItem="XsS-wt-Igq" secondAttribute="bottom" id="VEX-4u-gbt"/>
                            <constraint firstItem="XsS-wt-Igq" firstAttribute="trailing" secondItem="Tmx-Gm-3QS" secondAttribute="trailing" id="VtN-v8-iZG"/>
                            <constraint firstItem="EZF-mP-OTf" firstAttribute="centerX" secondItem="XsS-wt-Igq" secondAttribute="centerX" id="X3L-dn-5yv"/>
                            <constraint firstItem="XsS-wt-Igq" firstAttribute="top" secondItem="EZF-mP-OTf" secondAttribute="bottom" constant="6" id="ZIG-XH-aaf"/>
                            <constraint firstItem="XsS-wt-Igq" firstAttribute="top" secondItem="EZF-mP-OTf" secondAttribute="bottom" constant="8" id="hnh-E3-ecp"/>
                            <constraint firstItem="Tmx-Gm-3QS" firstAttribute="leading" secondItem="XsS-wt-Igq" secondAttribute="leading" id="jIG-B5-goa"/>
                            <constraint firstItem="EZF-mP-OTf" firstAttribute="leading" secondItem="lKN-kN-cbR" secondAttribute="leadingMargin" id="kzH-0p-kZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XsS-wt-Igq" secondAttribute="trailing" id="nGf-yF-IR1"/>
                            <constraint firstItem="EZF-mP-OTf" firstAttribute="top" secondItem="hUX-vo-y0r" secondAttribute="bottom" constant="2" id="utk-h0-iXz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8r2-m2-0E6"/>
                                <exclude reference="CeO-oP-3IV"/>
                                <exclude reference="PMe-5G-EVs"/>
                                <exclude reference="Tye-0f-rxE"/>
                                <exclude reference="hnh-E3-ecp"/>
                                <exclude reference="nGf-yF-IR1"/>
                                <exclude reference="Cp7-in-hoY"/>
                                <exclude reference="EIg-Uk-H0e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segmentControl" destination="EZF-mP-OTf" id="mjv-d9-2Xe"/>
                        <outlet property="tableView" destination="XsS-wt-Igq" id="XNO-j0-Z3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLM-Te-OKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="249" height="313"/>
    </resources>
</document>
